apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: webstone
type: Opaque
data:
  mysql-root-password: aG9oeXVuMDUwMQ==
  mysql-user-id: aG9oeXVu
  mysql-user-password: MDUwMQ==
  mysql-database-name: d2Vic3RvbmU=
